<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<body>
<h1>Tesla Cam Player</h1>
<!-- <h1>Tesla Cam 播放器</h1> -->

<div id="mainBody" style="text-align:center">
  <!-- <input type="file" id="filepicker" accept="video/mp4" name="fileList" webkitdirectory multiple /> -->
  <input type="file" id="filepicker" accept="video/mp4" webkitdirectory multiple/>
  <!-- <ul id="listing"></ul> -->
  <select id="vedioSelect" onchange="listVedio()"></select>
  <!-- <input type="file" id="files" name="files[]" /> -->
  <!-- <output id="list"></output> -->
  <button onclick="playPause()">Play/Pause</button>
  <button onclick="playRateSlow()">0.5x</button>
  <button onclick="playRateNormal()">1x</button>
  <button onclick="playRateMax()">Max</button>
  <br><br>
  <h2 id="vedioDate" class="vedioDate"></h2>
  <h2 id="playSpeed" class="playSpeed"></h2>
  <video id="video1" controls="controls" controls="controls" width="420"></video>
  <video id="video2" controls="controls" controls="controls" width="420"></video>
  <video id="video3" controls="controls" controls="controls" width="420"></video>
<div id="TeslaCamVedioes"></div>

</div>
<script src="Main.js"></script>
</body>
</html>
